# stripes-with-spring-boot

./: .gitignore  README.md  pom.xml
stripes-spring-boot-common/: pom.xml
stripes-spring-boot-common/src/main/java/com/hk/poc/services/: MyService.java  ServiceProperties.java
stripes-spring-boot-common/src/main/java/com/hk/poc/stripes/configure/: SpringBootVFS.java  StripesAutoConfiguration.java  StripesClassesScanner.java  StripesEndpoint.java  StripesProperties.java
stripes-spring-boot-common/src/main/java/com/hk/poc/stripes/util/: ClassLoaderUtils.java  ClassLoaderWrapper.java
stripes-spring-boot-starter/: pom.xml
stripes-spring-boot-web/: pom.xml
stripes-spring-boot-web/src/main/java/com/hk/poc/: AppApplication.java
stripes-spring-boot-web/src/main/java/com/hk/poc/actions/: ShowNameActionBean.java
stripes-spring-boot-web/src/main/resources/: StripesResources.properties  application.properties
